<snippet>
  <content><![CDATA[
computed: {
  ${1:property} () {
    return ${2:true};
  }
}${3}
]]></content>
  <tabTrigger>vueccomputed</tabTrigger>
  <scope>source.js.embedded.html</scope>
  <description>Vue computed props</description>
</snippet>
