<snippet>
  <content><![CDATA[
methods: {
  ${1:methodName} () {
    ${2}
  }
}${3}
]]></content>
  <tabTrigger>vuecmethods</tabTrigger>
  <scope>source.js.embedded.html</scope>
  <description>Vue component methods</description>
</snippet>
