<snippet>
	<content><![CDATA[
<template>
</template>

<script>
  export default {
  }
</script>

<style lang="css">
</style> 
]]></content>
	<tabTrigger>vuec</tabTrigger>
	<scope>text.html.vue</scope>
</snippet>
