<snippet>
	<content><![CDATA[
watch: {
  '${1:name}': (${2:val}, ${3:oldVal}) => {
    ${4}
  }
}${5}
]]></content>
	<tabTrigger>vuecwatch</tabTrigger>
	<scope>source.js</scope>
  <description>Vue component watch</description>
</snippet>
